daemon off;
#user  nobody;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    log_format main '[$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;
    sendfile on;
    keepalive_timeout 65;
    server {
        listen 8080;
        server_name localhost;
        access_log /dev/stdout main;
        location / {
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
            add_header Cache-Control no-store;
            root /home/runner/tvb/html;
            index index.html index.htm index.php;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    
    # php所在文件夹  /nix/store/615s5q0gykf8h99yamk2izhq25sbp6wz-php-with-extensions-7.4.21
        location = /CJK {
         autoindex off;
         autoindex_exact_size off;
         autoindex_localtime on;
         add_header Cache-Control no-store;
        }
        location = /key {
         autoindex off;
         autoindex_exact_size off;
         autoindex_localtime on;
         add_header Cache-Control no-store;
        }
        location = /tv {
         autoindex off;
         autoindex_exact_size off;
         autoindex_localtime on;
         add_header Cache-Control no-store;
        }
        location = /jk {
         autoindex off;
         autoindex_exact_size off;
         autoindex_localtime on;
         add_header Cache-Control no-store;
        }
        location /IPTV {
        proxy_pass  https://www.foodieguide.com/iptvsearch;
 
        #Proxy Settings
        proxy_redirect     off;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
      }
        location /zhibo {
        proxy_pass  http://127.0.0.1:35455;
 
        #Proxy Settings
        proxy_redirect     off;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
      }
    
    }
}