<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type"content="text/html; charset=utf-8">
<meta http-equiv="refresh" content="5; url='http://lytv.ml'" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
    
  </head>
  <body>
    <p style="font-size:50px;text-align:center;">这里什么都没有 <br>别看了 <br>再看地球就穿了<br>
    <a style="font-size:25px;text-align:center;">即将跳转到…＞></a>
    <a style="font-size:25px;" href="http://lytv.ml">短链✨𝓛𝔂</a><br><br>
    </p>
<h1>影视大全(改)插件库</h1>
<p>## 项目介绍<br />本项目管理针对影视大全(改)的Kodi插件库。</p>
<p></p>
<p>## 安装插件库：<br />* 进入Kodi系统<br />* 选择 系统-设置-插件<br />* 选择 从zip文件安装<br />* 浏览目录找到repository.xbmc-addons-YSDQG.zip安装包<br />* 选择 确定</p>
<p></p>
<p>## 安装插件：<br />* 点击 从库安装<br />* 选择影视大全(改)插件库<br />* 选择你要安装的插件<br />* 点击安装插件 </p>
<p></p>
<p>## 手动安装插件：<br />* 本项目所有中文插件的安装包保存在插件下载目录下。<br />* 如果你想手动下载而不是通过插件库安装单个插件，可以从目录中找到相应zip安装包，下载并从zip文件安装插件。</p>
  <p></p>
<p><em><a href="https://cjk.lm317379829.repl.co/CJK/repo/">插件下载目录</a></em></p>
<p></p>
<p><em><a href="https://github.com/lm317379829/PyramidStore/blob/pyramid/Kodi.md">影视大全(改)插件使用方法</a></em></p>
</body>
</html>
