* {
      margin: 0;
      padding: 0;
      cursor: default;
    }
    body {
	background: black;
	adding: 0;
	argin: 0;
	overflow:hidden;
        
    
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      vertical-align: center;
      flex-wrap: wrap;
      align-content: center;
      background-size: cover ;
      color: #2a2b2c;
      background-color: #ebedee;
    }
.header{margin: 0 auto;width: 100%;height: 100%;background-color: #000;position: relative;}
    .card {
  background-color: rgba(255,255,255,0.8);
  
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  height: 100%
  margin: 0;
}

    
    .dibu_footer{
	height: ;
	line-height: ;
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;
	background-color: ;
	color: #fff;
	font-family: Arial;
	font-size: 17px;
	letter-spacing: 2.5px;
   }
    .form-control {
        cursor: auto;
    }
    .btn {
      margin: 0 .375rem 0 0;
    }
    .list-group-item {
      font-family: "Source Code Pro", Menlo, Monaco, Consolas, "Courier New", monospace;
    }
    @media (max-width: 769px) {
      .card {
        width: 100%;
      }
    }
    @media (max-width: 420px) {
      .card {
        width: 100%;
      }
    }
    @media (prefers-color-scheme: dark) { 
      body {
        color: #d9d9d9; 
        background: #1b1b1b;
      }
      .card {
        background-color: #252d38;
      }
    } 







