APP功能与操作说明
# 特殊功能
* 版本号 点按正式版更新 长按内测版更新
* 單條點播站源或直播列表配置可指定播放器
   (添加"playerType": 1或2   1: IJK   2: EXO 不寫則默認跟隨接口設定)
* 本地接口兼容TVB接口协议 自动转 file:// 协议
   (clan://localhost/  和   clan://)
* 本地接口配置可浏览模式直接选中接口文件
* 支持多线路接口识别
   (请参考仓库范例)
* EXO 支持帶驗證的地址
* 支持缓存清理
* 支持DOH
  (即dns服务 可接口写入)
* EXO: 隧道模式 连线方式 ua模式
   ( APP设置 播放器切换到EXO 
     然后长按即可弹窗
     隧道模式即原音原画直通輸出模式 
     必須使用 SurfaceView 需要高级设备支持 
    一般不需打开此功能)
* IJK:ua模式
   (类同EXO操作)
 
# 點播功能
* 支持投屏
   (手机端投＞TV端&接口一同投送和支持DLNA接收的设备)
* 內置聚合解析
* 支持語音搜索
* 支持 HTTP/3&smb 協議
* EXO:支持略過廣告切片/支持rules規則
   (20230518內測版起殼不再自動略過廣告 
     需寫切片廣告規則到接口配置食用
     注意:此規則配置暫不能兼容TVB等APP)
* 支持鄰近裝置互動
* 軌道切換自動記憶
* 片頭片尾快捷標記與微調(手機端無微調)
   (TV端方向上键+OK.以影片时间一半前后
    為標準设定片头/片尾 對焦後上下鍵微調)
* 刷新、重播一鍵切換
   (TV端独有 长按切换 点按实现当前功能 
    手机端详情页下拉刷新)
* TV端支持分類刷新
   (焦點分類上鍵刷新 老版本 長按刷新)
* 自動換線路，換站源
   (可配置設定關閉換源 添加"switchable": 0 
    配置載入過久可返回也可APP設定關閉)
* 收藏的影片可自動切換至該接口
* 採用最新 EXO 播放器支持軟硬解
* 支援調用idm+下載影片
   (手機版獨有功能 詳細頁播放器窗口分享按鈕 >選擇idm+即可下載)
* 全屏狀態下支持選集播放
   (手機版詳情頁選集後面的"更多"按鈕也可選擇更多的片集)
* 支持單集播放循環
   (需播放器菜單欄開啟)
* 支持列表模式顯示
   (alist one等網盤和本地視頻體驗最佳)
* 配置載入過久可返回
* 搜索支持文件夾格式
* 支持同步收藏和觀看紀錄
(20230606版起覆蓋同步 請無視下面規則)
  (需手機和電視更新到最新版 )
  同步規則(接口配置一同同步):
   1. 雙向同步
       (手機 <—> 電視
        手機 <—> 手機
        電視 <XX>電視)
   2. 同一部片新的蓋掉舊的
       (比如手机昨天放第二集 
         今天电视播放第一集 
         那么同步同为第一集)
   3. 不存在則新增紀錄同步規則

# 直播功能
* 带密码分组隐藏
   (狂点收藏5次弹框输入密码后才能显示分组
    电视端1.7.8版起 配置添加"pass" : true
    可以直接显示密码分类
    已收藏的密码分类的频道也可显示食用)
* 支持多条直播源列表(俗称直播接口)
* 配置支持常规txt m3u格式和影视独有的jso途同归n格式直播列表
   (即配置"type": 0和1的区别)
* 配置可設定 EPG 地址
   (节目信息和logo)
* 配置可設定啟動 App 進入直播
   (添加 "boot": true)
* 支持 p2p~p9p、mitv、zlive、tvbus 等特殊協議
   (64位APP不支持)
* 支持油管直播源解析
   (網址要包含www.youtube.com才會解
    大陸地區需要翻墻)
* 配置支持header/ua/referer
   (个别源需要添加此项一種或多鐘方可正常播放)

# 推送功能
* 手机版支持粘贴板识别
  (也可自行选择粘贴板)
* 手机版支持本地视频播放
   (需jar支持 一般的jar都支持)