cron:
  - name: "刷新阿里双Token"
    cron: "2 0 */3 * *" 
    shell: "bash /home/runner/tvb/html/key/tk.sh"
  - name: "刷新阿里单Token"
    cron: "2 * * * *" 
    shell: "bash /home/runner/tvb/html/key/jtk.sh"
  - name: "t4缝🈴接口"
    cron: "*/10 * * * *"
    shell: "bash /home/runner/tvb/html/tv/t4.sh"
  - name: "直播列表"
    cron: "3 0 * * *"
    shell: "bash /home/runner/tvb/html/tv/tv.sh"
  - name: "原始接口配置獲取"
    cron: "4 */4 * * *"
    shell: "bash /home/runner/tvb/html/jk/jk.sh"
  - name: "Watch Dog"
    cron: "*/5 * * * *"
    shell: "bash /home/runner/tvb/dog.sh > /home/runner/tvb/dog.log"
  - name: "Update Nginx"
    cron: "15 2 */7 * *"
    shell: "bash /home/runner/tvb/update.sh > /home/runner/CJK/update.log"
  - name: "Del Zip"
    cron: "15 3 */7 * *"
    shell: "bash /home/runner/tvb/delzip.sh > /home/runner/tvb/delzip.log"
  - name: "备份日记"
    cron: "53 15 * * *"
    shell: "bash /home/runner/tvb/bak.sh"
  - name: "删除上个月的t4运行日志"
    cron: "0 0 1 */1 *"
    shell: "bash /home/runner/tvb/rm.sh"
  - name: "备份"
    cron: "0 14 * * *" 
    shell: "rm /home/runner/tvb/html/tvb.zip && zip -r /home/runner/tvb/html/tvb.zip /home/runner/tvb/"